; App configuration
[app]
name        = WSIS
author      = Darren Silke <slkdar001@myuct.ac.za> Meinolf Simbenda <smbmei001@myuct.ac.za>
description = UCT Honours Project 2016
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.cs.uct.ac.za:25
sender = slkdar001@cs.uct.ac.za
login  = slkdar001:DrS12037897!
tls    = true
ssl    = false

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
